[defaults]
inventory = inventory/hosts
remote_user = ansible
forks = 10
retry_files_enabled = False
host_key_checking = False

[privilege_escalation]
become = True
become_method = sudo
become_ask_pass = False
